# vim: set ft=yaml:
---
version: '2.3'

services:

  # -----------------------------------------------------------------------------------------------
  # Soketi
  # -----------------------------------------------------------------------------------------------
  soketi:
    image: 'quay.io/soketi/soketi:latest-16-alpine'
    environment:
      - SOKETI_DEBUG=${SOKETI_DEBUG-"1"}
      - SOKETI_METRICS_SERVER_PORT=${SOKETI_METRICS_SERVER_PORT-"9601"}
      - SOKETI_DEFAULT_APP_ID=${SOKETI_DEFAULT_APP_ID-"soketi"}
      - SOKETI_DEFAULT_APP_KEY=${SOKETI_DEFAULT_APP_KEY-"soketi"}
      - SOKETI_DEFAULT_APP_SECRET=${SOKETI_DEFAULT_APP_SECRET-"soketi"}
    ports:
      - '6001:6001'
      - '9601:9601'
